<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WB8-zb-jKk">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Fırınlar-->
        <scene sceneID="yWT-iV-eHu">
            <objects>
                <tableViewController id="U2S-On-Aff" customClass="FurnacesTableViewController" customModule="MetalFurnaceApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="sDN-c7-Q1q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <connections>
                            <outlet property="dataSource" destination="U2S-On-Aff" id="gIu-vJ-d5e"/>
                            <outlet property="delegate" destination="U2S-On-Aff" id="sr7-8l-kbp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Fırınlar" id="BvU-3q-Zh3">
                        <barButtonItem key="leftBarButtonItem" title="Kapat" id="FRe-6L-sGN">
                            <connections>
                                <action selector="closeButtonAction:" destination="U2S-On-Aff" id="sFQ-Lb-Pd4"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="PO2-NO-rig">
                            <connections>
                                <action selector="addButtonAction:" destination="U2S-On-Aff" id="05B-LS-9Nk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2aZ-UO-uVz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1071" y="169"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gQg-V5-oFm">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gpI-uV-g1R" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gQ8-AQ-jqO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NhT-JD-fdV">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="U2S-On-Aff" kind="relationship" relationship="rootViewController" id="6i6-cT-EXg"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="216" y="169.11544227886057"/>
        </scene>
        <!--Kayıtlar-->
        <scene sceneID="5Sl-kC-o0D">
            <objects>
                <tableViewController id="2RA-US-ah8" customClass="EntriesTableViewController" customModule="MetalFurnaceApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ZrD-Bp-LhW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <connections>
                            <outlet property="dataSource" destination="2RA-US-ah8" id="W8Q-gN-pcv"/>
                            <outlet property="delegate" destination="2RA-US-ah8" id="Jsd-OZ-8t5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Kayıtlar" id="JjL-U2-kMC"/>
                    <connections>
                        <segue destination="gQ8-AQ-jqO" kind="presentation" identifier="GoToFurnaces" id="gqv-oV-lMR"/>
                        <segue destination="cpB-n6-pHf" kind="presentation" identifier="GoToScraps" id="5kJ-hD-3xP"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V7f-o5-EEr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1069.5999999999999" y="990.85457271364328"/>
        </scene>
        <!--Hurdalar-->
        <scene sceneID="7mX-Ck-JBY">
            <objects>
                <tableViewController id="ZPG-Al-QjF" customClass="ScrapsTableViewController" customModule="MetalFurnaceApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Grx-0E-7p1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <connections>
                            <outlet property="dataSource" destination="ZPG-Al-QjF" id="hIj-AE-EHz"/>
                            <outlet property="delegate" destination="ZPG-Al-QjF" id="drU-wa-TkA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Hurdalar" id="YmM-tA-liP">
                        <barButtonItem key="leftBarButtonItem" title="Kapat" id="NzV-lk-HYH">
                            <connections>
                                <action selector="closeButtonAction:" destination="ZPG-Al-QjF" id="a8o-mz-ZKd"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="AHH-0T-yq0">
                            <connections>
                                <action selector="addButtonAction:" destination="ZPG-Al-QjF" id="Wzv-mA-It8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ek9-jK-jZ3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1070" y="1764"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ewr-Fk-jg3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WB8-zb-jKk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Wve-Mf-ULs">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2RA-US-ah8" kind="relationship" relationship="rootViewController" id="kX4-6u-ZiR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aUu-tL-Vuv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="214.40000000000001" y="991.304347826087"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="anq-dh-qgd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cpB-n6-pHf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="a5b-x1-D5U">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZPG-Al-QjF" kind="relationship" relationship="rootViewController" id="Nc2-wS-Sj3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p2M-jn-kkm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="214" y="1764"/>
        </scene>
    </scenes>
</document>
